spam = """Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultrices nulla faucibus, ornare sapien eleifend, luctus tortor. Integer porttitor a nibh quis dignissim. Suspendisse nunc nulla, faucibus vel nibh sit amet, iaculis euismod ante. Phasellus consectetur orci fringilla pellentesque sodales. Donec sed semper turpis, ac semper nunc. Integer tristique tellus non neque efficitur, non ullamcorper urna laoreet. Proin vel convallis massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis sem dolor, pulvinar condimentum diam consectetur quis. Vivamus erat ligula, imperdiet ut turpis iaculis, elementum volutpat dui. Nam eu nisi venenatis dui finibus egestas eu id tortor. Sed a ex sit amet quam sodales sagittis vitae in ante.

Aliquam facilisis ligula dictum blandit egestas. Ut facilisis, magna sed consequat ullamcorper, quam ex viverra augue, et posuere mi sem ac mi. Quisque aliquet eros in ante convallis posuere. Nam eget finibus orci. Duis semper non ante a commodo. Vestibulum ut turpis quis sem pharetra interdum at quis neque. Pellentesque interdum eros eget nunc semper, sed aliquam dolor cursus. Morbi non consequat lacus, eu lobortis ipsum.

Aliquam ac varius enim. Maecenas ultrices nunc nec sapien interdum, ut mollis felis accumsan. Nulla finibus ornare massa eget pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vel leo eget turpis fermentum viverra quis vitae ante. Suspendisse consequat malesuada purus eu sodales. Aliquam sit amet tempor justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nulla arcu, dapibus nec ipsum vel, cursus pharetra est."""

print(len(spam))
